<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>p6</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #main-body {
        width: 1000px;
        height: 600px;
        border-style: solid;
        border-width: 3px;
        border-color: lightskyblue;
    }
    #first-line-div {
        width: 100%;
        height: 50px;
        /* border-color: red;
        border-style:solid;
        border-width:5px; */
        background-color: darkgray;
    }
    #logo {
        float: left;
        width: 150px;
        height: 50px;
    }
    #navi-bar {
        float: left;
        height: 50px;
        list-style: none;
    }
    #navi-item {
        float: left;
        width: 150px;
        height: 50px;
        text-align: center;
        line-height: 50px;
    }
    
</style>
</head>
<body>
    <div id="main-body">
        <!-- 第一行包括logo和导航条 -->
        <div id="first-line-div">
            <img src="./logo.png" alt="logo" id="logo">
            <ul id="navi-bar">
                <li id="navi-item">日历运营</li>
                <li id="navi-item">内容管理</li>
                <li id="navi-item">内容导入</li>
                <li id="navi-item">数据中心</li>
            </ul>
        </div>
        
    </div>
    
</body>

</html>